<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN5-Vr-5et">
                                <rect key="frame" x="32" y="484" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-bZ-h1N">
                                <rect key="frame" x="32" y="86" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iou-bZ-h1N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="3Ic-xz-mlH"/>
                            <constraint firstItem="Iou-bZ-h1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="9wL-6p-CP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kN5-Vr-5et" secondAttribute="trailing" constant="32" id="EDj-Cm-Nn0"/>
                            <constraint firstItem="Iou-bZ-h1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KG5-cx-6mh"/>
                            <constraint firstItem="kN5-Vr-5et" firstAttribute="top" secondItem="Iou-bZ-h1N" secondAttribute="bottom" constant="48" id="T74-MH-bqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kN5-Vr-5et" secondAttribute="bottom" constant="28" id="XOb-oC-eZK"/>
                            <constraint firstItem="kN5-Vr-5et" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZM-RC-VVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iou-bZ-h1N" secondAttribute="trailing" constant="32" id="ZdE-9W-oFN"/>
                            <constraint firstItem="kN5-Vr-5et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="eHY-fa-8Vf"/>
                            <constraint firstItem="Iou-bZ-h1N" firstAttribute="height" secondItem="kN5-Vr-5et" secondAttribute="height" id="pfO-Nd-7hP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
